<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    
    <title>Pet Shop</title>
    </head>
<body>
    <header>
        <p>Grandes ofertas en comederos <span>Español ARG$</span></p>
        <hr>
        <section>
            <img src="img/header.png" alt="logo"> <span>Categorias</span> <span>Pets</span> <span>Nosotros</span> <span>Contactenos</span>
        </section>
    </header>
    <main>
        <img src="img/bowl-and-pet-daities-on-green-background1.png" alt="Tienda">
        <h2>Es un placer tenerte aqui</h2>
        <h3>comederos en descuento</h3>
        <h2>Comederos</h2>
        <img src="img/pawprint 1.png" alt="Huella">
        <h2>Productos destacados</h2>
        <img src="img/churrasquito.png" alt="Churrasco">
        <img src="img/comedero.png" alt="comedero">
        <img src="img/Huesito.png" alt="huesito de juguete">
     </main>
     <footer>
         <p>Todos los derechos reservados <span>FrontEnd</span></p>
     </footer>
</body>
</html>
